CNNModel(
  (conv1): Conv2d(1, 4, kernel_size=(2, 2), stride=(1, 1))
  (conv2): Conv2d(4, 16, kernel_size=(2, 2), stride=(1, 1))
  (conv3): Conv2d(16, 32, kernel_size=(4, 4), stride=(2, 2))
  (conv4): Conv2d(32, 64, kernel_size=(4, 4), stride=(2, 2))
  (conv5): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2))
  (conv6): Conv2d(128, 128, kernel_size=(4, 4), stride=(2, 2))
  (conv7): Conv2d(128, 128, kernel_size=(4, 4), stride=(2, 2))
  (conv8): Conv2d(128, 128, kernel_size=(4, 4), stride=(2, 2))
  (batchnorm1): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (batchnorm2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (batchnorm3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (batchnorm4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (batchnorm5): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (batchnorm6): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (batchnorm7): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (elu1): ELU(alpha=True)
  (elu2): ELU(alpha=True)
  (elu3): ELU(alpha=True)
  (elu4): ELU(alpha=True)
  (elu5): ELU(alpha=True)
  (elu6): ELU(alpha=True)
  (elu7): ELU(alpha=True)
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (lin_encoder): Linear(in_features=512, out_features=14, bias=True)
  (lin_decoder): Linear(in_features=14, out_features=512, bias=True)
  (unflatten): Unflatten(dim=1, unflattened_size=(128, 2, 2))
  (convt1): ConvTranspose2d(128, 128, kernel_size=(4, 4), stride=(2, 2))
  (convt2): ConvTranspose2d(128, 128, kernel_size=(4, 4), stride=(2, 2))
  (convt3): ConvTranspose2d(128, 128, kernel_size=(4, 4), stride=(2, 2))
  (convt4): ConvTranspose2d(128, 64, kernel_size=(4, 4), stride=(2, 2))
  (convt5): ConvTranspose2d(64, 32, kernel_size=(4, 4), stride=(2, 2))
  (convt6): ConvTranspose2d(32, 16, kernel_size=(4, 4), stride=(2, 2))
  (convt7): ConvTranspose2d(16, 4, kernel_size=(2, 2), stride=(1, 1))
  (convt8): ConvTranspose2d(4, 1, kernel_size=(2, 2), stride=(1, 1))
  (batchnormt1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (batchnormt2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (batchnormt3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (batchnormt4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (batchnormt5): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (batchnormt6): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (batchnormt7): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (elutr1): ELU(alpha=True)
  (elutr2): ELU(alpha=True)
  (elutr3): ELU(alpha=True)
  (elutr4): ELU(alpha=True)
  (elutr5): ELU(alpha=True)
  (elutr6): ELU(alpha=True)
  (elutr7): ELU(alpha=True)
)