/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2106                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _c15bfde3cb-20210624 OPENFOAM=2106
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Jun 11 2022
Time   : 11:48:02
Host   : mirzakhani.maths.sissa.it
PID    : 899859
I/O    : uncollated
Case   : /scratch/mgirfogl/radcliff/radcliffe-project/tutorials/Bubble_results/2D_bubble_15_625m
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...
Deleting polyMesh directory "constant/polyMesh"

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 15.625 .. 15.625
        j : 15.625 .. 15.625
        k : 1000 .. 1000


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-7.8125 -7.8125 0) (4992.19 9992.19 1000)
  nPoints: 411522
  nCells: 204800
  nFaces: 820160
  nInternalFaces: 408640
----------------
Patches
----------------
  patch 0 (start: 408640 size: 320) name: top
  patch 1 (start: 408960 size: 320) name: bottom
  patch 2 (start: 409280 size: 640) name: left
  patch 3 (start: 409920 size: 640) name: right
  patch 4 (start: 410560 size: 409600) name: frontandback

End

